#server.error.whitelabel.enabled=false
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=cuentas
spring.datasource.password=cuentas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Basic Spring Boot Config for MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017